nav {
  background-color: rgb(255, 255, 255);
  ul {
    a {
      font-weight: bold;
      color: #0c3d59;
    }
  }
}

div.brand-logo {
  top: 14px;
}

i.qac-logo {
  fill: @qaBlue;

  > svg {
    height: 40px;
  }
}

navigation {
  nav.qa-nav {
    i {
      color: #0c3d59;
    }
  }
}