body {
  font-family: "proxima-nova", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
}

.btn, .btn-large, .navbtn-hover {
  background: @qaBlue;
}

a, h1, h2, h3, h4, h5, h6, .dropdown-content li>a, .dropdown-content li>span {
  color: @qaBlue;
}

strong {
  font-weight: bold;
}

.flash-message-close {
  border: 0px;
  position: absolute;
  border: 0px;
  right: 0px;
  top: 0px;
}

button {
  &.sort-button {
    border: none;
  }
}